<!DOCTYPE html>
<html>

<head>

<title>Baskin Robbins </title>
<link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>


  <body>


    <div class="sidenav">
      <a href="icecream.html">Icecream</a>
      <a href="cakes.html">Cakes</a>
      <a href="beverages.html">Beverages</a>
      <a href="specialities.html">Specialities</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="main">
      <h2>Baskin Robbins</h2>

    </div>


    </body>



    </html>
